# =========================================
# INFRASTRUCTURE (Database)
# =========================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Computed Connection String
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# =========================================
# BACKEND APPLICATION
# =========================================
JWT_SECRET=
DISCORD_BOT_TOKEN=

# =========================================
# CLIENTS configuration (Future proofing)
# =========================================
EXPO_PUBLIC_API_URL=
