# =========================================
# INFRASTRUCTURE (Database)
# =========================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Computed Connection String
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# =========================================
# BACKEND APPLICATION
# =========================================

# Security
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Services
DISCORD_BOT_TOKEN=

# =========================================
# CLIENTS configuration (Future proofing)
# =========================================

EXPO_PUBLIC_API_URL=
