.
├── apps
│   ├── backend
│   │   ├── node_modules
│   │   │   ├── @area
│   │   │   │   └── shared -> ../../../../packages/shared
│   │   │   ├── elysia -> ../../../node_modules/.bun/elysia@1.4.16+405bd604b2ba045f/node_modules/elysia
│   │   │   ├── @elysiajs
│   │   │   │   ├── bearer -> ../../../../node_modules/.bun/@elysiajs+bearer@1.4.1+43c31972a4fd938f/node_modules/@elysiajs/bearer
│   │   │   │   ├── cors -> ../../../../node_modules/.bun/@elysiajs+cors@1.4.0+43c31972a4fd938f/node_modules/@elysiajs/cors
│   │   │   │   ├── jwt -> ../../../../node_modules/.bun/@elysiajs+jwt@1.4.0+43c31972a4fd938f/node_modules/@elysiajs/jwt
│   │   │   │   └── openapi -> ../../../../node_modules/.bun/@elysiajs+openapi@1.4.11+43c31972a4fd938f/node_modules/@elysiajs/openapi
│   │   │   ├── @types
│   │   │   │   └── bun -> ../../../../node_modules/.bun/@types+bun@1.3.3/node_modules/@types/bun
│   │   │   └── typescript -> ../../../node_modules/.bun/typescript@5.9.3/node_modules/typescript
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   ├── middlewares
│   │   │   │   ├── auth.ts
│   │   │   │   ├── jwt.ts
│   │   │   │   └── password.ts
│   │   │   ├── models
│   │   │   │   ├── about.model.ts
│   │   │   │   └── auth.model.ts
│   │   │   ├── routes
│   │   │   │   ├── about.ts
│   │   │   │   └── auth.ts
│   │   │   └── services
│   │   │       ├── auth.service.ts
│   │   │       ├── interface.ts
│   │   │       └── registry.ts
│   │   └── tsconfig.json
│   ├── mobile
│   │   ├── app
│   │   │   ├── _layout.tsx
│   │   │   ├── modal.tsx
│   │   │   └── (tabs)
│   │   │       ├── explore.tsx
│   │   │       ├── index.tsx
│   │   │       └── _layout.tsx
│   │   ├── app.json
│   │   ├── assets
│   │   │   └── images
│   │   │       ├── android-icon-background.png
│   │   │       ├── android-icon-foreground.png
│   │   │       ├── android-icon-monochrome.png
│   │   │       ├── favicon.png
│   │   │       ├── icon.png
│   │   │       ├── partial-react-logo.png
│   │   │       ├── react-logo@2x.png
│   │   │       ├── react-logo@3x.png
│   │   │       ├── react-logo.png
│   │   │       └── splash-icon.png
│   │   ├── components
│   │   │   ├── external-link.tsx
│   │   │   ├── haptic-tab.tsx
│   │   │   ├── hello-wave.tsx
│   │   │   ├── parallax-scroll-view.tsx
│   │   │   ├── themed-text.tsx
│   │   │   ├── themed-view.tsx
│   │   │   └── ui
│   │   │       ├── collapsible.tsx
│   │   │       ├── icon-symbol.ios.tsx
│   │   │       └── icon-symbol.tsx
│   │   ├── constants
│   │   │   └── theme.ts
│   │   ├── eslint.config.js
│   │   ├── hooks
│   │   │   ├── use-color-scheme.ts
│   │   │   ├── use-color-scheme.web.ts
│   │   │   └── use-theme-color.ts
│   │   ├── lib
│   │   │   └── api.ts
│   │   ├── node_modules
│   │   │   ├── @area
│   │   │   │   └── backend -> ../../../backend
│   │   │   ├── @elysiajs
│   │   │   │   └── eden -> ../../../../node_modules/.bun/@elysiajs+eden@1.4.5+43c31972a4fd938f/node_modules/@elysiajs/eden
│   │   │   ├── eslint -> ../../../node_modules/.bun/eslint@9.39.1+575c53898a930b83/node_modules/eslint
│   │   │   ├── eslint-config-expo -> ../../../node_modules/.bun/eslint-config-expo@10.0.0+79008e57fe2f6105/node_modules/eslint-config-expo
│   │   │   ├── @expo
│   │   │   │   ├── ngrok -> ../../../../node_modules/.bun/@expo+ngrok@4.1.3/node_modules/@expo/ngrok
│   │   │   │   └── vector-icons -> ../../../../node_modules/.bun/@expo+vector-icons@15.0.3+ab2ba0a64ecf16dc/node_modules/@expo/vector-icons
│   │   │   ├── expo -> ../../../node_modules/.bun/expo@54.0.25+a8ccae21e17ed6f0/node_modules/expo
│   │   │   ├── expo-constants -> ../../../node_modules/.bun/expo-constants@18.0.10+a8ccae21e17ed6f0/node_modules/expo-constants
│   │   │   ├── expo-font -> ../../../node_modules/.bun/expo-font@14.0.9+a8ccae21e17ed6f0/node_modules/expo-font
│   │   │   ├── expo-haptics -> ../../../node_modules/.bun/expo-haptics@15.0.7+a8ccae21e17ed6f0/node_modules/expo-haptics
│   │   │   ├── expo-image -> ../../../node_modules/.bun/expo-image@3.0.10+a8ccae21e17ed6f0/node_modules/expo-image
│   │   │   ├── expo-linking -> ../../../node_modules/.bun/expo-linking@8.0.9+a8ccae21e17ed6f0/node_modules/expo-linking
│   │   │   ├── expo-router -> ../../../node_modules/.bun/expo-router@6.0.15+909c6e19278c8203/node_modules/expo-router
│   │   │   ├── expo-splash-screen -> ../../../node_modules/.bun/expo-splash-screen@31.0.11+a8ccae21e17ed6f0/node_modules/expo-splash-screen
│   │   │   ├── expo-status-bar -> ../../../node_modules/.bun/expo-status-bar@3.0.8+87dd5a4c738f4c73/node_modules/expo-status-bar
│   │   │   ├── expo-symbols -> ../../../node_modules/.bun/expo-symbols@1.0.7+a8ccae21e17ed6f0/node_modules/expo-symbols
│   │   │   ├── expo-system-ui -> ../../../node_modules/.bun/expo-system-ui@6.0.8+a8ccae21e17ed6f0/node_modules/expo-system-ui
│   │   │   ├── expo-web-browser -> ../../../node_modules/.bun/expo-web-browser@15.0.9+a8ccae21e17ed6f0/node_modules/expo-web-browser
│   │   │   ├── react -> ../../../node_modules/.bun/react@19.1.0/node_modules/react
│   │   │   ├── react-dom -> ../../../node_modules/.bun/react-dom@19.1.0+4bcfe187168658ad/node_modules/react-dom
│   │   │   ├── react-native -> ../../../node_modules/.bun/react-native@0.81.5+87dd5a4c738f4c73/node_modules/react-native
│   │   │   ├── react-native-gesture-handler -> ../../../node_modules/.bun/react-native-gesture-handler@2.28.0+87dd5a4c738f4c73/node_modules/react-native-gesture-handler
│   │   │   ├── react-native-reanimated -> ../../../node_modules/.bun/react-native-reanimated@4.1.5+6c8d95271b7ffb27/node_modules/react-native-reanimated
│   │   │   ├── react-native-safe-area-context -> ../../../node_modules/.bun/react-native-safe-area-context@5.6.2+87dd5a4c738f4c73/node_modules/react-native-safe-area-context
│   │   │   ├── react-native-screens -> ../../../node_modules/.bun/react-native-screens@4.16.0+87dd5a4c738f4c73/node_modules/react-native-screens
│   │   │   ├── react-native-web -> ../../../node_modules/.bun/react-native-web@0.21.2+dfc90389513bb65c/node_modules/react-native-web
│   │   │   ├── react-native-worklets -> ../../../node_modules/.bun/react-native-worklets@0.5.1+87dd5a4c738f4c73/node_modules/react-native-worklets
│   │   │   ├── @react-navigation
│   │   │   │   ├── bottom-tabs -> ../../../../node_modules/.bun/@react-navigation+bottom-tabs@7.8.6+28c8465f7c1bb8aa/node_modules/@react-navigation/bottom-tabs
│   │   │   │   ├── elements -> ../../../../node_modules/.bun/@react-navigation+elements@2.8.3+fe7c1d222b4b436a/node_modules/@react-navigation/elements
│   │   │   │   └── native -> ../../../../node_modules/.bun/@react-navigation+native@7.1.21+87dd5a4c738f4c73/node_modules/@react-navigation/native
│   │   │   ├── @types
│   │   │   │   └── react -> ../../../../node_modules/.bun/@types+react@19.1.17/node_modules/@types/react
│   │   │   └── typescript -> ../../../node_modules/.bun/typescript@5.9.3/node_modules/typescript
│   │   ├── package.json
│   │   ├── scripts
│   │   │   └── reset-project.js
│   │   └── tsconfig.json
│   └── web
│       ├── node_modules
│       │   ├── @area
│       │   │   └── backend -> ../../../backend
│       │   ├── @elysiajs
│       │   │   └── eden -> ../../../../node_modules/.bun/@elysiajs+eden@1.4.5+43c31972a4fd938f/node_modules/@elysiajs/eden
│       │   ├── prettier -> ../../../node_modules/.bun/prettier@3.6.2/node_modules/prettier
│       │   ├── prettier-plugin-svelte -> ../../../node_modules/.bun/prettier-plugin-svelte@3.4.0+5c65427deeb863f9/node_modules/prettier-plugin-svelte
│       │   ├── svelte -> ../../../node_modules/.bun/svelte@5.43.14/node_modules/svelte
│       │   ├── svelte-check -> ../../../node_modules/.bun/svelte-check@4.3.4+4f105c732bdbfa67/node_modules/svelte-check
│       │   ├── @sveltejs
│       │   │   ├── adapter-auto -> ../../../../node_modules/.bun/@sveltejs+adapter-auto@7.0.0+e591de36c79ae080/node_modules/@sveltejs/adapter-auto
│       │   │   ├── kit -> ../../../../node_modules/.bun/@sveltejs+kit@2.49.0+802724541c4d2548/node_modules/@sveltejs/kit
│       │   │   └── vite-plugin-svelte -> ../../../../node_modules/.bun/@sveltejs+vite-plugin-svelte@6.2.1+802724541c4d2548/node_modules/@sveltejs/vite-plugin-svelte
│       │   ├── @tailwindcss
│       │   │   └── vite -> ../../../../node_modules/.bun/@tailwindcss+vite@4.1.17+7f81f553b3875d80/node_modules/@tailwindcss/vite
│       │   ├── tailwindcss -> ../../../node_modules/.bun/tailwindcss@4.1.17/node_modules/tailwindcss
│       │   ├── typescript -> ../../../node_modules/.bun/typescript@5.9.3/node_modules/typescript
│       │   └── vite -> ../../../node_modules/.bun/vite@7.2.4+6870d3c6ffdb0fef/node_modules/vite
│       ├── package.json
│       ├── src
│       │   ├── app.d.ts
│       │   ├── app.html
│       │   ├── lib
│       │   │   ├── api.ts
│       │   │   ├── assets
│       │   │   │   └── favicon.svg
│       │   │   └── index.ts
│       │   └── routes
│       │       ├── layout.css
│       │       ├── +layout.svelte
│       │       └── +page.svelte
│       ├── static
│       │   └── robots.txt
│       ├── svelte.config.js
│       ├── tsconfig.json
│       └── vite.config.ts
├── bun.lock
├── docker-compose.yml
├── HOWTOCONTRIBUTE.md
├── node_modules
│   ├── @types
│   │   └── bun -> ../.bun/@types+bun@1.3.3/node_modules/@types/bun
│   └── typescript -> .bun/typescript@5.9.3/node_modules/typescript
├── package.json
├── packages
│   └── shared
│       ├── node_modules
│       │   ├── @prisma
│       │   │   └── client -> ../../../../node_modules/.bun/@prisma+client@7.0.1+650e8df0ab86ce06/node_modules/@prisma/client
│       │   ├── prisma -> ../../../node_modules/.bun/prisma@7.0.1+cf7dfd6a9200d2ab/node_modules/prisma
│       │   ├── @types
│       │   │   └── bun -> ../../../../node_modules/.bun/@types+bun@1.3.3/node_modules/@types/bun
│       │   └── typescript -> ../../../node_modules/.bun/typescript@5.9.3/node_modules/typescript
│       ├── package.json
│       ├── prisma
│       │   └── schema.prisma
│       ├── prisma.config.ts
│       ├── src
│       │   ├── generated
│       │   │   └── prisma
│       │   │       ├── browser.ts
│       │   │       ├── client.ts
│       │   │       ├── commonInputTypes.ts
│       │   │       ├── enums.ts
│       │   │       ├── internal
│       │   │       │   ├── class.ts
│       │   │       │   ├── prismaNamespaceBrowser.ts
│       │   │       │   └── prismaNamespace.ts
│       │   │       ├── models
│       │   │       └── models.ts
│       │   ├── index.ts
│       │   └── types
│       └── tsconfig.json
├── README.md
├── tree.txt
└── tsconfig.json

113 directories, 80 files
